[
    {   "caption": "Automated numbered debug in selection",
        "command": "automated_numbered_debug"
    },
    {
        "caption": "FindMe: string in current file",
        "command": "find_me_current_source"
    },
    {   "caption": "Open Terminal in project folder",
        "command": "open_project_in_terminal"
    },
    {   "caption": "Smart Selection From Clipboard",
        "command": "smart_selection_from_clipboard"
    },
    {   "caption": "SplitMe",
        "command": "split_me"
    },
    {   "caption": "SortMe",
        "command": "sort_me"
    }
]