[
    {   "caption": "Automated numbered debug in selection",
        "command": "automated_numbered_debug"
    },
    {
        "caption": "FindMe: string in current file",
        "command": "find_me_current_source"
    },
    {   "caption": "Open Terminal in project folder",
        "command": "open_project_in_terminal"
    },
    {   "caption": "Open Terminal in current folder",
        "command": "open_path_in_terminal"
    },
    {   "caption": "Smart Selection From Clipboard",
        "command": "smart_selection_from_clipboard"
    },
    {   "caption": "Smart Replace From Clipboard",
        "command": "smart_replace_from_clipboard"
    },
    {   "caption": "Smart Replace: Evaluate Clipboard Instances",
        "command": "evolve_from_clipboard_instances"
    },
    {   "caption": "SplitMe",
        "command": "split_me"
    },
    {   "caption": "SortMe",
        "command": "sort_me"
    },
    {   "caption": "DevTools: Operation Counter",
        "command": "operation_counter"
    },
    {   "caption": "DevTools: Open Finder in current folder",
        "command": "open_path_in_finder"
    },
    {   "caption": "DevTools: Open Finder in project folder",
        "command": "open_project_in_finder"
    },
    {   "caption": "DevTools: Repeat X times (from Clipboard)",
        "command": "repeat_tool"
    },
    {   "caption": "DevTools: Run Terminal Command",
        "command": "run_terminal_command_inside_sublime"
    },
    {   "caption": "DevTools: Open Maya Documentation",
        "command": "show_maya_docs"
    },
    {   "caption": "DevTools: Generate Maya Call of current script",
        "command": "generate_maya_call"
    },
    {   "caption": "DevTools: Run Terminal Command in a new View",
        "command": "run_terminal_command_inside_sublime_buffer"
    },
    {   "caption": "DevTools: Run Python Command",
        "command": "run_python_on_text"
    },

]